[gd_scene load_steps=4 format=3 uid="uid://dc365e0so6y26"]

[ext_resource type="Script" uid="uid://cwe0kb108hssw" path="res://base.gd" id="1_3vi8l"]
[ext_resource type="Texture2D" uid="uid://d3op6soy8frtf" path="res://images2.png" id="1_rpg24"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpg24"]

[node name="Base" type="Node2D"]
script = ExtResource("1_3vi8l")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 0
input_pickable = true
lock_rotation = true
freeze = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
scale = Vector2(6.36726, 6.36726)
shape = SubResource("RectangleShape2D_rpg24")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(0.560611, 0.560611)
texture = ExtResource("1_rpg24")
