[gd_scene load_steps=4 format=3 uid="uid://dc365e0so6y26"]

[ext_resource type="Script" uid="uid://cwe0kb108hssw" path="res://base.gd" id="1_3vi8l"]
[ext_resource type="Texture2D" uid="uid://ka7601ap6gs3" path="res://pixil-frame-0 (4).png" id="2_3vi8l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpg24"]

[node name="Base" type="Node2D"]
script = ExtResource("1_3vi8l")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 0
input_pickable = true
lock_rotation = true
freeze = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
scale = Vector2(6.36726, 6.36726)
shape = SubResource("RectangleShape2D_rpg24")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(-5.9604645e-08, 0)
scale = Vector2(0.27661726, 0.26413405)
texture = ExtResource("2_3vi8l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
