[gd_scene load_steps=4 format=3 uid="uid://cby7xir4wrpms"]

[ext_resource type="Script" uid="uid://ca2wjimrxju7t" path="res://bullet.gd" id="1_v8qja"]
[ext_resource type="Texture2D" uid="uid://cnd4jlmeh0mhv" path="res://pixil-frame-0 (3).png" id="2_v8qja"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t4vbm"]
radius = 33.901325

[node name="Bullet" type="Node2D"]
script = ExtResource("1_v8qja")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 0
collision_mask = 2
contact_monitor = true
max_contacts_reported = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0, 0.39999998)
shape = SubResource("CircleShape2D_t4vbm")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
z_index = -1
scale = Vector2(0.6810556, 0.6810556)

[node name="PixilFrame0(3)" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(-0.20000029, 1.9000006)
scale = Vector2(0.10171876, 0.09991953)
texture = ExtResource("2_v8qja")
